// Navigation Styles here

header nav {
    width: 40%;
    display: flexbox;
    justify-content: flex-end;
    font-size: 16px;
    margin-left: 60%;

}

header nav a {
    padding: 8px;
    color: black;
    font-family: Roboto;
    font-weight: bold;
    text-decoration: none;
}

    // @media @mobile {
    //     flex-wrap: wrap;
    //     justify-content: center;
    //     padding-top: 10px;
    // }